FROM python:3.11-slim

WORKDIR /app

# Install curl for the init script
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY lib/ lib/
COPY templates/ templates/
COPY batch_poster_generate.py .
COPY batch-init-models.sh .
COPY batch-entrypoint.sh .

RUN chmod +x batch-init-models.sh batch-entrypoint.sh && \
    mkdir -p outputs

ENTRYPOINT ["./batch-entrypoint.sh"]
