# Stage 1: Install MS fonts
FROM python:3.11-slim AS msfonts
WORKDIR /app
RUN echo "deb http://deb.debian.org/debian bookworm contrib non-free" > /etc/apt/sources.list.d/contrib.list && apt-get update && ACCEPT_EULA=Y apt install -y ttf-mscorefonts-installer

# Stage 2: Install ODBC drivers and python requirements
FROM msfonts AS backend
WORKDIR /app

# Install ODBC Driver for SQL Server
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    unixodbc \
    unixodbc-dev \
    && curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - \
    && curl https://packages.microsoft.com/config/debian/12/prod.list > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y msodbcsql18 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Stage 3: Run the API
FROM backend AS final
WORKDIR /app

# Copy library and API code
COPY lib/ lib/
COPY api/ api/
COPY templates/ templates/

# Create outputs directory
RUN mkdir outputs
VOLUME /app/outputs

# Expose the API port
EXPOSE 8000

# Run the FastAPI server
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
