FROM python:3.11-slim

WORKDIR /app

# Install ODBC driver for SQL Server
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl gnupg2 unixodbc-dev && \
    curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg && \
    curl -fsSL https://packages.microsoft.com/config/debian/12/prod.list > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y --no-install-recommends msodbcsql18 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir pillow sqlalchemy pyodbc python-dotenv

COPY convert_thumbnails.py .

ENTRYPOINT ["python", "convert_thumbnails.py"]
